[shutdown_menu]
full_text=Quit
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu #$SCRIPT_DIR/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-no-config -width 11 -location 3 -yoffset 29 -hide-scrollbar -bw 2 -theme ~/.config/rofi/menu.rasi
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
ENABLE_CONFIRMATIONS=true #(must be true or false)
LAUNCHER=rofi #(must be rofi or zenity)
LOCKSCRIPT=betterlockscreen -l dimblur #i3lock --color=${BG_COLOR#"#"}
